* {
  font-family: 'Fira Mono', monospace;
  font-size: 20px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  background: #e9e9e9;
}

.calculator {
  position: relative;
  right: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: minmax(120px, auto) repeat(5, 80px);
  border-radius: 10px 10px 0px 0px;
  box-shadow: -4px -4px 12px #fff, 4px 4px 12px rgba(0, 0, 0, 0.9);
  transition: ease 0.5s;
}

.calculator-screen {
  grid-column: 1 / -1;
  padding: 16px 32px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 10px 10px 0px 0px;
  text-shadow: -1px -1px 2px #fff, 2px 2px 2px rgba(0, 0, 0, 0.5);
  box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
}

.previous-value {
  color: white;
  font-size: 1.5rem;
}

.current-value {
  color: rgba(0, 0, 0, 0.45);
  font-size: 2.2rem;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px #fff, 0px 0px 3px #000;
  background: #e9e9e9;
}

button:hover {
  background: rgba(255, 255, 255, 0.9);
}

.operation {
  color: salmon;
}

.superscript {
  position: relative;
  top: -10px;
  font-size: 10px;
}

.extra-block {
  visibility: visible;
  position: absolute;
  bottom: 0;
  left: -25%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(1, 80px);
  grid-template-rows: minmax(80px, auto) repeat(4, 80px);
  box-shadow: -4px -4px 12px #fff, 0px 8px 12px -4px rgba(0, 0, 0, 0.9);
  transition: ease 0.5s;
}

.hidden {
  visibility: hidden;
  left: 0;
  transition: ease 0.5s;
  z-index: -1;
}

.moving {
  right: -12.5%;
  transition: ease 0.5s;
}

@media (max-width: 540px) {
  .calculator {
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(90px, auto) repeat(5, 50px);
  }
  .extra-block {
    grid-template-columns: repeat(1, 50px);
    grid-template-rows: minmax(50px, auto) repeat(4, 50px);
  }
}
